<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Disfraz</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }

    form {
      background-color: #fff;
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type=text], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .form-group {
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>
<body>
<form action="" >
  <h2>Formulario de disfraz</h2>
  <div class="container">
    <div class="form-group">
      <label for="codigo" >Codigo:</label>
      <input type="text" id="codigo" name="codigo_cliente" required>
    </div>
    <div class="form-group">
      <label for="descripcion">Descripcion:</label>
      <input type="text" id="descripcion" name="descripcion_cliente" required>
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
      <label for="precio">Precio:</label>
      <input type="number" id="precio" name="apellidos_cliente" required style="height: 25px;">
    </div>
    <div class="form-group" style="margin-bottom: 10px;">
      <label for="tipo-disfraz">Tipo de Disfraz:</label>
      <select id="tipo-disfraz" name="tipo_disfraz" style="height: 35px;">
        <option value="teatrales">Teatrales</option>
        <option value="festivales">Festivales</option>
        <option value="trajes-tipicos">Trajes Típicos</option>
        <option value="mascotas-deportivas">Mascotas Deportivas</option>
      </select>
    </div>

    <input type="submit" value="Guardar">
  </div>
</form>
</body>
</html>