<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cliente</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }

    form {
      background-color: #fff;
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type=text], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .form-group {
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>
<body>
<form th:action="@{/app/form}"  th:object="${cliente}" method="post" >
  <h2>Formulario de cliente</h2>
  <div class="container">
    <div class="form-group">
      <label for="cedula">Cédula:</label>
      <input type="text" id="cedula" th:field="*{cedula}">
    </div>
    <div  th:if="${#fields.hasErrors('cedula')}" th:errors="*{cedula}"></div>
    <div class="form-group">
      <label for="nombres_cliente">Nombres:</label>
      <input type="text" id="nombres_cliente" th:field="*{nombres_cliente}" >
    </div>
    <div  th:if="${#fields.hasErrors('nombres_cliente')}" th:errors="*{nombres_cliente}"></div>
    <div class="form-group">
      <label for="apellidos_cliente">Apellidos:</label>
      <input type="text" id="apellidos_cliente" th:field="*{apellidos_cliente}" >
    </div>
    <div  th:if="${#fields.hasErrors('apellidos_cliente')}" th:errors="*{apellidos_cliente}"></div>

    <div class="form-group" >
      <label for="direccion_cliente">Dirección:</label>
      <textarea id="direccion_cliente" th:field="*{direccion_cliente}"></textarea>
    </div>
    <div  th:if="${#fields.hasErrors('direccion_cliente')}" th:errors="*{direccion_cliente}"></div>

    <div class="form-group" >
      <label for="correo">Correo:</label>
      <input type="text" id="correo" th:field="*{correo}"></input>
    </div>
    <div class="form-group" >
      <label for="edad">Edad:</label>
      <input type="text" id="edad" th:field="*{edad}"></input>
    </div>
    <div  th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}"></div>

    <div class="form-group" >
      <label for="fecha_nacimiento">Edad:</label>
      <input type="text" id="fecha_nacimiento" th:field="*{fecha_nacimiento}"></input>
    </div>
    <div  th:if="${#fields.hasErrors('fecha_nacimiento')}" th:errors="*{fecha_nacimiento}"></div>

    <input type="submit" value="Enviar">
  </div>
</form>
</body>
</html>
