<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista Disfraces</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
      color: #444;
      text-align: left;
      background-color: #f2f2f2;
      margin-bottom: 20px;
    }

    th {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-transform: uppercase;
      font-size: 12px;
    }

    td {
      padding: 10px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }

    tr:nth-child(odd) {
      background-color: #f9f9f9;
    }


  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>
<body>
<h1>Tabla de Clientes</h1>
<div th:if="${disfraz.size()==0}">no hay clientes en la lista</div>
<table th:if="${disfraz.size()>0}">
  <thead>
  <tr>
    <th>ID Disfraz</th>
    <th>Codigo</th>
    <th>Descripcion Disfraz</th>
    <th>Precio</th>
    <th>Tipo</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="c: ${disfraz}">
    <td th:text="${c.id_disfraz}"></td>
    <td th:text="${c.codigo}"></td>
    <td th:text="${c.descripcion_disfraz}"></td>
    <td th:text="${c.precio_alquiler}"></td>
    <td th:text="${c.tipo_disfraz}"></td>
    <td><a th:href="@{/app/requestparam(texto=${c.id_disfraz})}"><i class="far fa-eye"></i></a></td>
  </tr>


  </tbody>
</table>

</body>
</html>