<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DETALLE DISFRAZ</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #FFA500;
            font-size: 32px;
            margin-top: 20px;
            text-align: center;
        }
        .detalle {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #CCCCCC;
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
        }
        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .valor {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .boton-home {
            background-color: #0088ff;
            border: none;
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            border-radius: 10px;
            width: 60px;
            height: 50px;
        }

        /* Estilo para el contenedor */
        .contenedor-boton {
            text-align: center;
            margin-top: 50px;
        }

        .boton-home:hover {
            background-color: #FFC107;
        }
    </style>
</head>
<body>
<div class="contenedor-boton">
    <a class="boton-home" th:href="@{/app/ruta}">VOLVER</a>
</div>
<h1>DETALLE DISFRAZ</h1>
<div class="detalle">
    <label>Código:</label>
    <span class="valor" th:text="${resultado.codigo}"></span>
    <br>

    <label>Descripción:</label>
    <span class="valor" th:text="${resultado.descripcion_disfraz}"></span>
    <br>

    <label>Precio alquiler:</label>
    <span class="valor" th:text="${resultado.precio_alquiler}"></span>
    <br>

    <label>Tipo de disfraz:</label>
    <span class="valor" th:text="${resultado.tipo_disfraz}"></span>
    <br>
</div>
</body>
</html>